\documentclass[hyperref={pdfpagemode=FullScreen},green,fleqn]{beamer}

\setbeamersize{text margin left=0.5cm,text margin right=0.5cm}

\PassOptionsToPackage{table}{xcolor}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[OT4]{fontenc}
%\usepackage{beamerthemeshadow}
\usepackage{marvosym}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsbsy}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{textpos}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{bm}
\usepackage[figurename=Rys.,tablename=Tab.]{caption}
%\usepackage{subcaption}
\usepackage{url}
\usepackage{ragged2e}
\usepackage{fontspec}
\usepackage{FiraSans}
\usepackage{courier}
\usepackage{natbib}
\beamertemplateballitem
\beamertemplatenumberedballsectiontoc
\newcounter{saveenumi}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}
\DeclareMathOperator{\arsinh}{arsinh}
\setbeamertemplate{navigation symbols}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \raisebox{0.5cm}[0pt][0pt]
    \insertframenumber
}
\setbeamertemplate{caption}[numbered]
\newcommand{\source}[1]{\justifying \caption*{\tiny\it Source: {#1}} }
\usetheme{default}

\setbeamerfont{caption}{size=\footnotesize}
\setbeamercolor{footline}{fg=black}
\setbeamercolor{date}{fg=black}
\setbeamercolor{title}{fg=black}
\setbeamerfont{title}{size=\large}
\setbeamercolor{author}{fg=black}
\setbeamerfont{author}{size=\small}
\setbeamercolor{institute}{fg=black}
\setbeamerfont{institute}{size=\small}

\title{\vspace{3.75cm} \\ Tytuł pracy licencjackiej}

\author{\vspace{-0.5cm} \\ \textbf{Jan Nowak}\\[5mm] {\small Promotor: dr Marcin Szymkowiak}}

\institute{Uniwersytet Ekonomiczny w Poznaniu}
\date{Poznań, 30.06.2019}

\makeatletter
\setbeamertemplate{title page}[default][left,colsep=-4bp, rounded=true, shadow=\beamer@themerounded@shadow]
\makeatother

%\centering
\newcounter{minisection}
\newcommand{\minisectionframe}[1]{
\frame{
	\begin{center}
	#1
	\end{center}
}}

\newcommand{\smallhref}[1]{{\footnotesize\href{#1}{\url{#1}}}}

\usebackgroundtemplate%
{%
    \includegraphics[width=\paperwidth,height=\paperheight]{main_pl.png}%
}

\begin{document}

{
  \usebackgroundtemplate{\includegraphics[width=\paperwidth]{first_pl.png}}
  \begin{frame}[plain]
    \titlepage
  \end{frame}
}

\begin{frame}{Plan prezentacji}
\footnotesize{
  \tableofcontents
  }
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tytuł pracy licencjackiej}
\subsection{Cel pracy}
\frame{
\frametitle{Cel pracy}
\transglitter
\justifying
\footnotesize{
\begin{itemize}
\justifying
\item Celem pracy jest ...
\end{itemize}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Struktura pracy}
\frame{
\frametitle{Struktura pracy}
\transglitter
\justifying
\footnotesize{
\begin{itemize}
\item Tytuł pracy licencjackiej
\item Wstęp
\item[1.] Tytuł rozdziału 1
\item[2.] Tytuł rozdziału 2
\item[3.] Tytuł rozdziału 3
\item Zakończenie
\item Spis rysunków
\item Spis tabel
\item Literatura
\end{itemize}
}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Źródła danych}
\frame{
\frametitle{Źródła danych}
\transglitter
\justifying
\footnotesize{
\begin{itemize}
\justifying
\item 
\end{itemize}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Metody wykorzystane w pracy}
\frame{
\frametitle{Metody wykorzystane w pracy}
\transglitter
\justifying
\footnotesize{
\begin{itemize}
\justifying
\item W pracy wykorzystano podejście kalibracyjne por. \citet{sarndal2005estimation}.
\item Polega ono na...
\item Można dodac jakieś wzory itp.
\end{itemize}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Wyniki}
\subsection{Wyniki 1}
\frame{
\frametitle{Wyniki 1}
\transglitter
\justifying
\footnotesize{
\begin{itemize}
\justifying
\item Opis wyników...
\item Opis wyników...
\item Opis wyników...
\end{itemize}}
\begin{figure}[ht]
\centering
\includegraphics[width=0.45\textwidth]{Wykres1.png}
\end{figure}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Wyniki 2}
\frame{
\frametitle{Wyniki 2}
\transglitter
\justifying
\footnotesize{
\begin{itemize}
\justifying
\item Opis wyników...
\item Opis wyników...
\item Opis wyników...
\end{itemize}}
\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Wykres2.png}
\end{figure}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Wyniki 3}
\frame{
\frametitle{Wyniki 3}
\transglitter
\justifying
\footnotesize{
\begin{itemize}
\justifying
\item Opis wyników...
\item Opis wyników...
\item Opis wyników...
\end{itemize}}
\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Wykres3.png}
\end{figure}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Podsumowanie}
\frame{
\frametitle{Podsumowanie}
\transglitter
\justifying
\footnotesize{
\begin{itemize}
\justifying
\item Wniosek 1
\item Wniosek 2
\item Wniosek 3
\end{itemize}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Literatura}
\subsection*{Literatura}
\begin{frame}{Literatura}
\scriptsize
\bibliographystyle{plapa}
\bibliography{bibl} 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
  \usebackgroundtemplate{\includegraphics[width=\paperwidth]{first_pl.png}}
  \begin{frame}[plain]
\vspace{2.5cm}
\begin{center}
\LARGE Dziękuję za uwagę
\end{center}
\end{frame}
}

\end{document}
